.cell {
    width: 100px;
    height: 100px;
    padding: 5px;
    background-color: rgb(188, 188, 207);
    border: 2px solid;
    cursor: pointer;
    box-shadow: 5px 5px 5px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    display: flex;
    transition: all 0.2s ease-in-out;
}@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    position: fixed;
    padding: 30px;
    width: 100%;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky {
    background-color: crimson;
    padding: 15px;
}

.navbar.sticky .logo a span {
    color: white;
}

.max_width {
    padding-top: 0 80px;
    max-width: 1300px;
    margin: auto;
}

.navbar .max_width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.navbar .logo span {
    color: crimson;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;


}

.navbar .menu li a {
    color: white;
    font-size: 19px;
    font-weight: 500;
    margin-left: 50px;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: white;
}

.home {
    display: flex;
    background: url("images/back.jpg")no-repeat center;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
    background-size: cover;
    height: 100vh;
    color: white;
    
}



.home .max_width {
    margin: auto 0 auto 80px;
}

.home .home_content .text_1 {
    font-size: 27px;
}

.home .home_content .text_2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px 0;

}

.home .home_content .text_3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home_content .text_3 span {
    color: rgb(231, 7, 52);
    font-weight: 400;

}

.menu_btn {
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll_up_btn {
    background-color: crimson;
    position: fixed;
    height: 45px;
    width: 42px;
    right: 30px;
    bottom: 30px;
    text-align: center;

    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll_up_btn.show {
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}


.home .home_content a {
    background-color: crimson;
    display: inline-block;
    color: white;
    font-size: 25px;
    padding: 12px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid crimson;
    transition: all 0.3s ease;

}

.home .home_content a:hover {
    background: none;
    color: crimson
}

section {
    padding: 100px 0;
}

.about .title {
    position: relative;
    font-family: 'ubuntu', sans-serif;

    text-align: center;
    margin-top: 40px;
    font-size: 40px;
    font-weight: 900;
    padding-bottom: 20px;
    text-shadow: 0px 0px 2px black;
}

.about,
.services,
.skills,
.teams,
.contact {
    font-family: 'poppins' sans-serif;

}

.about .title::before {
    content: "";
    position: absolute;
    background-color: black;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    transform: translate(-50%);

}

.about .title::after {
    content: "who I am";
    position: absolute;
    background-color: white;
    font-size: 20px;
    color: red;
    bottom: -11px;
    padding: 5px;
    left: 50%;

    transform: translate(-50%);

}

.about .about_content {
    display: flex;

    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;


}


.about .about_content .right {
    width: 55%;

}

.about .about_content .left img {
    margin-top: 50px;

    margin-bottom: 40px;


    border: solid;
    width: 400px;
    height: 450px;

}

.about .about_content .left {
    width: 45%;
}

.about .about_content .right .text {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    font-family: 'poppins', sans-serif;
}

.about .about_content .right span {
    color: red;

}

.about .about_content .right p {
    text-align: justify;
}

.about .about_content .right a {
    display: inline;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 3px 3px;
    margin-top: 20px;
    border-radius: 6px;
    text-decoration: none;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0px 2px 9px black;

}

.about .about_content .right a:hover {
    color: crimson;
    background: none;
}




/* services section styling */



.services .title {
    position: relative;
    font-family: 'ubuntu', sans-serif;

    text-align: center;
    margin-top: 40px;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    text-shadow: 0px 0px 2px black;
}

.services .title::before {
    content: "";
    position: absolute;
    background-color: rgb(254, 254, 254);
    bottom: 0px;
    left: 50%;
    width: 250px;
    height: 3px;
    transform: translate(-50%);

}

.services .title::after {
    content: "what i provide";
    position: absolute;
    background-color: rgb(0, 0, 0);
    font-size: 20px;
    color: red;
    bottom: -11px;
    padding: 5px;
    left: 50%;

    transform: translate(-50%);

}

.services {
    background-color: black;
    color: white;
}

.services .serv_content .card {
    width: calc(33% - 10%);
    background-color: rgb(18, 16, 16);
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    padding: 20px 25px;
    border-radius: 7px;
}

.services .serv_content {
    display: flex;

    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services .serv_content .card i {
    font-size: 50px;
    color: crimson;
    margin: 5px;
}

.services .serv_content .card .text {
    font-family: 'ubuntu';
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv_content .card .box {
    transition: all 0.3s ease;
}

.services .serv_content .card .box:hover {
    transform: scale(1.05);
}

.services .serv_content .card:hover {
    background-color: crimson;
}

.services .serv_content .card:hover i {
    color: white;
}






.skills .title {
    position: relative;
    font-family: 'ubuntu', sans-serif;
    margin-bottom: 60px;
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    text-shadow: 0px 0px 2px black;
}

.skills .title::before {
    content: "";
    position: absolute;
    background-color: rgb(0, 0, 0);
    bottom: 0px;
    left: 50%;
    width: 250px;
    height: 3px;
    transform: translate(-50%);

}

.skills .title::after {
    content: "what i know";
    position: absolute;
    background-color: rgb(252, 252, 252);
    font-size: 20px;
    color: red;
    bottom: -11px;
    padding: 5px;
    left: 50%;

    transform: translate(-50%);

}

.skills .skills_content {
    display: flex;

    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills .skills_content .column {
    width: calc(50% - 30px);
}

.skills .skills_content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills_content .left a {
    display: inline;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 3px 3px;

    border-radius: 6px;
    text-decoration: none;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0px 2px 9px black;

}

.skills .skills_content .left a:hover {
    color: crimson;
    background-color: crimson;
    background: none;
}

.card {
    width: 500px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}

.body {
    padding: 20px;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.skill-name {
    width: 120px;
    font-size: 16px;
}

.skill-level {
    width: 160px;
    height: 10px;
    background-color: #e7e5e5;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 20px;
}

.skill-percent {
    background-color: #2cbc0f;
    height: 100%;
}


.skill-percent-number {
    margin-left: 20px;
    font-size: 16px;
}

.contact .title {
    position: relative;
    font-family: 'ubuntu', sans-serif;

    text-align: center;
    margin-top: 40px;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    text-shadow: 0px 0px 2px black;
    margin-bottom: 80px;
}

.contact .title::before {
    content: "";
    position: absolute;
    background-color: rgb(255, 252, 252);
    bottom: 0px;
    left: 50%;
    width: 250px;
    height: 3px;
    transform: translate(-50%);

}

.contact .title::after {
    content: "Get in Touch";
    position: absolute;
    background-color: rgb(0, 0, 0);
    font-size: 20px;
    color: red;
    bottom: -11px;
    padding: 5px;
    left: 50%;

    transform: translate(-50%);
}

.contact .contact_content {
    display: flex;

    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact {
    background-color: black;
    color: white;
}



.contact .contact_content .column {
    width: calc(50% - 30px);

}

.contact .contact_content .left p {
    text-align: justify;

}

.contact .contact_content .text {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact .contact_content .left .icons {
    margin: 10px 0;
}

.contact .contact_content .row {
    display: flex;
    align-items: center;
    height: 65px;
}

.contact .contact_content .row .info {
    margin-left: 30px;
}

.contact .contact_content .row i {
    font-size: 25px;
    color: crimson;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
}

.contact .contact_content .info .head {
    font-weight: 500;
}

.contact .contact_content .info .sub_title {
    color: rgb(18, 193, 80);
}

.contact .contact_content .info .sub_title a {
    color: rgb(18, 193, 80);
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .name {
    margin-right: 10px;

}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;

    border-radius: 6px;

    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .button {
    height: 47px;
    width: 170px;

}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
}

.contact .right form .button button:hover {
    background: none;
    color: crimson;
}

.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .field input {
    height: 100%;
    width: 100%;



    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}







input {
    background-color: #fbf8f8;


    border: 2px solid white;
    border-radius: 6px;

}

input:focus {

    background-color: #ffffff;
    outline-color: #dc143c;
    box-shadow: -3px -3px 18px #dc143c;
    transition: .1s;
    transition-property: box-shadow;
}

textarea {
    background-color: #fbf8f8;


    border: 2px solid white;
    border-radius: 6px;
}

textarea:focus {
    background-color: #ffffff;
    outline-color: #dc143c;
    box-shadow: -3px -3px 18px #dc143c;
    transition: .1s;
    transition-property: box-shadow;
}











footer {
    background-color: rgb(255, 255, 255);
    padding: 20px 23px;
    color: rgb(0, 0, 0);
    border: 2px solid white;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}
















/*Responsive media query started*/
@media (max-width:1104px) {

    .about .about_content .left img {



        object-fit: cover;

        border: solid;
        width: 350px;
        height: 350px;

    }
}




@media (max-width:1300px) {

    .home .max_width {
        margin-left: 0;
    }
}


@media (max-width:947px) {
    .max_width {
        padding: 0 50px;
    }

}

@media (max-width:947px) {
    .max_width {
        padding: 0 50px;
    }

    .menu_btn {
        display: block;
        z-index: 999;
    }
       


    .menu_btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        background: black;
        opacity: 0.9;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;

    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home_content .text_2 {
        font-size: 70px;

    }

    .home .home_content .text_3 {
        font-size: 35px;

    }

    .home .home_content .text_1 {
        font-size: 30px;
        font-weight: 500;
        color: crimson;
    }

    .home .home_content a {
        font-size: 20px;

        padding: 8px 20px;

    }

    .about .about_content .column {
        width: 100%;
    }

    .max_width {
        max-width: 800px;
    }

    .about .about_content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about_content .right {
        flex: 100%;
    }

    .services .serv_content .card {
        width: calc(50%-10px);
        margin-bottom: 20px;
    }

    .skills .skills_content .column,
    .contact .contact_content .column {
        width: 100%;
        margin-bottom: 40px;
    }

    .card {
        width: auto;
    }



}



@media (max-width:690px) {
    .max_width {
        padding: 0 23px;
    }

    .home .home_content .text_2 {
        font-size: 60px;

    }

    .home .home_content .text_3 {
        font-size: 27px;

    }

    .home .home_content a {
        font-size: 20px;
    }

    .services .serv_content .card {
        width: 100%;
    }



}
